# API
NEXT_PUBLIC_API_URL= 'http://10.67.23.26'
# NEXT_PUBLIC_API_URL= 'http://192.168.15.12'
NEXT_PUBLIC_API_PORTA= '3333'
# NEXT_PUBLIC_API_KEY=abcdef123456

# API = 'http://10.67.23.42' #LAB 5
# API = 'http://10.67.22.26' #LAB 6
# API = 'http://10.67.22.144' #LAB 
# API = 'http://10.67.22.143' #LAB 
# API = 'http://10.67.22.142' #LAB 

