# API
NEXT_PUBLIC_API_URL= 'http://10.67.23.26'
# NEXT_PUBLIC_API_URL= 'http://10.67.23.42'
# NEXT_PUBLIC_API_URL= 'http://10.67.23.202'
# NEXT_PUBLIC_API_URL= 'http://192.168.0.111' #Dylan Casa
# NEXT_PUBLIC_API_URL= 'http://172.16.1.155' #Dylan Escola (Muda toda vez)
NEXT_PUBLIC_API_PORTA= '3333'
# NEXT_PUBLIC_API_KEY=abcdef123456

# API = 'http://10.67.23.42' #LAB 5
# API = 'http://10.67.23.26' #LAB 6
# API = 'http://10.67.23.202' #BIBLIOTECA C4
# API = 'http://10.67.22.143' #LAB 
# API = 'http://10.67.22.142' #LAB 

